# adv-2026-payment-gateway

./: .gitignore  Dockerfile  package-lock.json  package.json  payment-gateway.sln  readme.md
PaymentGateway.Server/: .gitignore  PaymentGateway.Server.csproj  PaymentGateway.Server.csproj.lscache  Program.cs  Template.Server.http
PaymentGateway.Server/ActivityLog/Controllers/: ActivityLogController.cs
PaymentGateway.Server/ActivityLog/Services/: ActivityLogCleanupService.cs  ActivityLogService.cs
PaymentGateway.Server/Applications/Controllers/: ApplicationController.cs  EnvironmentController.cs
PaymentGateway.Server/Authorization/Controllers/: AuthController.cs  ClaimsController.cs  RolesController.cs  UsersController.cs
PaymentGateway.Server/Authorization/Services/: AccessExpiredRequirement.cs  AuthService.cs  ClaimsService.cs  RoleService.cs  UsersService.cs
PaymentGateway.Server/Authorization/Utils/: AuthorizationConstants.cs  AuthorizationPolicyExtensions.cs  CookieOptionsHelper.cs
PaymentGateway.Server/Common/Interfaces/: ISoftDelete.cs
PaymentGateway.Server/Common/Models/: DataWrapper.cs  PaginationWrapper.cs
PaymentGateway.Server/Databases/: AppDbContext.cs
PaymentGateway.Server/Databases/agents/: c-planner.agent.md
PaymentGateway.Server/Migrations/: 20260122165058_auth-initial.Designer.cs  20260122165058_auth-initial.cs  20260122174835_create-application-and-environment.Designer.cs  20260122174835_create-application-and-environment.cs  20260311042332_app-init.Designer.cs  20260311042332_app-init.cs  20260311062621_add-snap-transactions.Designer.cs  20260311062621_add-snap-transactions.cs  20260311085017_add-is-sandbox-to-environment.Designer.cs  20260311085017_add-is-sandbox-to-environment.cs  20260312014805_added-activity-log.Designer.cs  20260312014805_added-activity-log.cs  20260516181152_add-pending-response-url-to-environment.Designer.cs  20260516181152_add-pending-response-url-to-environment.cs  AppDbContextModelSnapshot.cs  migrations.md
PaymentGateway.Server/Properties/: AssemblyInfo.cs  launchSettings.json
(+204 files in other folders)
